        Console.Write("X kordináta: ");
        int x = int.Parse(Console.ReadLine());

        Console.Write("Adja meg a pont y koordinátáját: ");
        int y = int.Parse(Console.ReadLine());

        if (x == 0 && y == 0)
        {
            Console.WriteLine("origo");
        }
        else if (x == 0)
        {
            Console.WriteLine("y tengely");
        }
        else if (y == 0)
        {
            Console.WriteLine("x tengely");
        }
        else if (x > 0 && y > 0)
        {
            Console.WriteLine("első negyed");
        }
        else if (x < 0 && y > 0)
        {
            Console.WriteLine("negyedik negyed");
        }
        else if (x < 0 && y < 0)
        {
            Console.WriteLine("harmadik negyed");
        }
        else if (x > 0 && y < 0)
        {
            Console.WriteLine("második negyed");
        }
